BACKEND_PUBLISHER_NAME=vpr43
BACKEND_IMAGE_NAME=bogdan-backend
BACKEND_VERSION=1.0

PG_VERSION=15
PG_PORT=5444
PG_USERNAME=pgadmin
PG_PASSWORD=pgadmin

MINIO_CONTAINER_DEFINITION=minio
MINIO_VERSION=latest
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_API_PORT=9003
MINIO_CLI_PORT=9004

MC_VERSION=latest
